# usecase-cord-support

.github/workflows/: CSV-to-FHIR.yml
Beispiele/CSV/: CORD_Gotthardt_Ariolo_Person.csv  CORD_Gotthardt_Bapu_Person.csv  CORD_Gotthardt_Cynthia_Person.csv
Hackathon/: .gitignore  Automate_1_3.sh  Dockerfile  README.MD  docker-compose.yml  runscript_1234.sh
Hackathon/Team1_FHIRCrackR/: README.MD  cord_hackathon_fhircrackr.r  umm_fhircrackr.R
Hackathon/Team1_FHIRCrackR/config/: conf-example.yml
Hackathon/Team2_Distance/: README.MD  distance.R  distance.r
Hackathon/Team2_Distance/data/: PLZ_manual_correction.cleaned.csv  PLZ_manual_correction.cleaned.xlsx  PLZ_pat_manual_cleaned.csv  Uniklinika.csv
Hackathon/Team3_Aggregation/: .classpath  .project  README.MD  build.xml
Hackathon/Team3_Aggregation/config/: .gitignore  agg-1.1.csv  agg-1.2.csv  agg-1.3.csv  agg-1.4.csv  agg-2.1.csv  agg-2.2.csv  agg-2.3.csv  agg-2.4.csv  agg-3.1.csv  agg-3.2.csv  agg-3.3.csv  agg-3.4.csv  aggregation1.csv  aggregation2.csv  aggregation3.csv  aggregation4.csv  aggregation5.csv  aggregation6.csv  aggregation7.csv  data.csv  output.csv  zip_all.csv
Hackathon/Team3_Aggregation/src/de/mii/cord/: Agg1.java  Agg2.java  Agg3.java  Aggregation.java  Anon.java  IO.java  Main.java  Util.java  age.csv  diagnosis.csv  distance.csv  tracer.csv  zip.csv
Hackathon/Team4_Geoviz/: README.MD  shinyapp.r  visualization.Rmd
Hackathon/config/: conf-example.yml  cracked_result-example.csv
Hackathon/data/: PLZ_manual_correction.cleaned.csv  map_bundesland.csv
Mappings/: CORD_Gotthardt_Abteilungskontakt.map  CORD_Gotthardt_Condition.map  CORD_Gotthardt_Person.map
Mappings/ConceptMaps/: CORD_Gotthardt_Condition_Status.json  CORD_Gotthardt_Encounter_Class.json  CORD_Gotthardt_Encounter_Type.json  CORD_Gotthardt_Patient_Gender.json
Mappings/Mapping Files/: CORD_Gotthardt_Einrichtungskontakt.map
PHT_Beispiele/: README.md
PHT_Beispiele/Stationsoftware/: README.md
PHT_Beispiele/Usecases/: README.md
PHT_Beispiele/Usecases/CORDP4Tb/Code/: Dockerfile  fhir2csv.R  install_packages.R
PHT_Beispiele/Usecases/CORDP4Tb/Data/: download.py  upload.py
PHT_Beispiele/Usecases/CORDP4Tc/Code/: fhir2csv.R  install_packages.R
PHT_Beispiele/Usecases/CORDP4Tc/Data/: README.md
PHT_Beispiele/Usecases/ISIC2019/: README.md
PHT_Beispiele/Usecases/ISIC2019/Code/: README.md
PHT_Beispiele/Usecases/ISIC2019/Data/: README.md
PHT_Beispiele/Usecases/PPRL/: .dockerignore  .gitignore
PHT_Beispiele/Usecases/PPRL/Code/: Dockerfile  config.json  config.py  main.py
Projektathon4/: README.md
Projektathon4/Aufgabenblock_A/: README.md
Projektathon4/Aufgabenblock_A/a_0_aufgabenstellung_und_daten/a_0_1_aufgabenstellung/: D_2021-03-12_CORD-MI-PJTT-Hausaufgaben_A.pptx
Projektathon4/Aufgabenblock_A/a_0_aufgabenstellung_und_daten/a_0_2_daten/: README.md
Projektathon4/Aufgabenblock_A/a_1_ablage_fhirextinguisher/a_1_2_projektbereich/: vortrag-cord-workshop.pptx
Projektathon4/Aufgabenblock_A/a_2_ablage_zur_alterspyramiden/a_2_1_projektbereich/: Projectathon Aufgabenblock A_A1_2.pptx
Projektathon4/Aufgabenblock_A/a_2_ablage_zur_alterspyramiden/a_2_2_musterlösung_r_auswertung/: README.md  script.r
Projektathon4/Aufgabenblock_A/a_3_ablage_zur_ergebniszusammenfuehrung_mit_easysmpc/a_3_1_tool_download_bereich_easysmpc/: .gitignore
Projektathon4/Aufgabenblock_A/a_3_ablage_zur_ergebniszusammenfuehrung_mit_easysmpc/a_3_3_musterloesung_easysmpc/: EasySMPC_Block-A_Beispieldaten_Airolo.xlsx  EasySMPC_Block-A_Beispieldaten_Bapu.xlsx  EasySMPC_Block-A_Beispieldaten_Cynthia.xlsx  EasySMPC_Block-A_Beispieldaten_Raw.xlsx  EasySMPC_Block-A_Beispieldaten_Result.xlsx  Musterloesung_EasySMPC.docx
Projektathon4/Aufgabenblock_B/: README.md
Projektathon4/Aufgabenblock_B/b_0_aufgabenstellung_und_daten/b_0_2_daten/: README.md
Projektathon4/Aufgabenblock_B/b_1_ablage_zur_fhircrackr_und_r_auswertungen_zeitreihen/b_1_1_projektbereich_r_auswertungen/: Input_data.csv  Projectathon Aufgabenblock B.pptx
Projektathon4/Aufgabenblock_B/b_1_ablage_zur_fhircrackr_und_r_auswertungen_zeitreihen/b_1_2_musterloesung/: script_task_b.r  script_task_b_cf-pku.r
Projektathon4/Aufgabenblock_C/: README.md
Projektathon4/Aufgabenblock_C/c_0_aufgabenstellung_und_daten/c_0_1_aufgabenstellung/: C_2021-03-12_CORDMI_9_ Aufgabenblöcke_PJTT.pptx
Projektathon4/Aufgabenblock_C/c_0_aufgabenstellung_und_daten/c_0_2_daten/: README.md
Projektathon4/Aufgabenblock_C/c_1_ablage_zur_fhircrackr_und_r_aggregationen/c_1_2_musterloesung_fhircrackr/: README.md  (+1 more)
Studienprotokolle/CF/: README.md  conf.yml.sample  script_cf.r  script_cf_test.r
Studienprotokolle/Kawasaki_PIMS/: README.md  conf.yml.sample  kreis_plz.csv  script_kp.r  skript_kp.r
Studienprotokolle/PKU/: README.md  conf.yaml.sample  conf.yml.sample  script_pku.r
Studienprotokolle/Versorgungsmonitoring/: Dockerfile  README.md  Versorgungsmonitoring.R  conf_yml_sample.yml  conf_yml_sample2.yml  docker-compose.yml  runscript_1234.sh
fhircrackr_Beispiele/: cord_6webworkshop.R
(+26 files in other folders)
