default:
  serverbase:       'https://mii-agiop-cord.life.uni-leipzig.de/fhir/' # replace the server base with your FHIR Server URL
  hospital_name:    'UKXX'
  hospital_zip:     '10117'

  # You can set max bundles for fhir_search, default = Inf
  max_bundles:              ''

  # You can set bundle size using count parameter along with fhir_search, e.g. 1000
  count:                    ''

# if you need to authenticate on your fhir server, then please set username and password
  username:         NULL
  password:         NULL	

# four departments that we would like to filter from Encounters are KI,OK,M1,FK
# Find the system name from Encounter resource location-->identifier  and replace the system name after '=' sign till pipe sign '|'
# what follows the pipe symbol is abbreviation for 4 departments
# if department name not available then set department_identifier to NULL
  #department_identifier: 'https://replace_fhir.de/identifier/organization|KI,OK,M1,FK'
  department_identifier: ''
# stationaer
  inpatient: NULL
# orpha system
  orpha_system: 'http://www.orpha.net'

# if your fhir server needs token authentification, put token or path to r-script
  token:                    NULL

# if you need to use a proxy server (e.G. http://proxy:port )
  http_proxy:               ''
  https_proxy:              ''

# put fhir server adress here, if you need to bypass the proxy for accessing it locally
  no_proxy:                 ''

# TRUE = peer verification enabled, FALSE = peer verification disabled
  ssl_verify_peer: FALSE

# custom parameters for conditions resources on local fhir server
  # use 'http://fhir.de/CodeSystem/dimdi/icd-10-gm' or 'http://fhir.de/CodeSystem/bfarm/icd-10-gm' or custom
  icd_code_system:          'http://fhir.de/CodeSystem/dimdi/icd-10-gm'

# change, if your local fhir server does not have recordedDate, e.g. onsetDateTime
  recordedDate_col:            ''

# if you have data only for a specific timeinterval for example from 2010 to 2021 then, to include diagnosis recorded date 
# use this parameter  
  recordedDate_fromcol:        'ge2019-01-01'
  recordedDate_tocol:          'le2022-10-01'

# uncomment, to load patients until 2021-12-31
  #enddate:                  2021-12-31	

# name of cracked result file # default value set to cracked_result.csv
# Addition of a common data directory  
  cracked_result:   data/cracked_result.csv
  distance_result:  data/distance_result.csv
  
# Results of aggregation script
  aggregation1_op:  data/aggregation1.csv
  aggregation2_op:  data/aggregation2.csv
  aggregation3_op:  data/aggregation3.csv 
  aggregation4_op:  data/aggregation4.csv  
  aggregation5_op:  data/aggregation5.csv 
  aggregation6_op:  data/aggregation6.csv 
  aggregation7_op:  data/aggregation7.csv 
  